# ServiClick

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/serviclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serviclick/: MainActivity.kt  ServiClickApplication.kt
app/src/main/java/com/serviclick/core/navigation/: Screens.kt
app/src/main/java/com/serviclick/data/repository/: AppointmentRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/serviclick/di/: RepositoryModule.kt
app/src/main/java/com/serviclick/domain/model/: Appointment.kt  ChatMessage.kt  CompanyProfile.kt  Review.kt  UserProfile.kt
app/src/main/java/com/serviclick/domain/repository/: AppointmentRepository.kt  AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/serviclick/domain/use_case/: CreateAppointmentUseCase.kt  GetChatMessagesUseCase.kt  GetClientAppointmentsUseCase.kt  GetCompaniesUseCase.kt  GetCompanyAppointmentsUseCase.kt  GetCompanyByIdUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  RespondToAppointmentUseCase.kt  SendMessageUseCase.kt  UpdateAppointmentStatusUseCase.kt  UpdateCompanyProfileUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/serviclick/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/serviclick/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/serviclick/presentation/company_detail/: CompanyDetailScreen.kt  CompanyDetailViewModel.kt
app/src/main/java/com/serviclick/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/serviclick/presentation/home/components/: ClientAccountTab.kt  ClientHomeTab.kt  ClientsAppointmentsTab.kt  CommonUI.kt  CompanyAgendaTab.kt  CompanyProfileTab.kt  CompanyRequestsTab.kt  Dialogs.kt  MessagesTab.kt  SettingsTab.kt  SetupComponents.kt
app/src/main/java/com/serviclick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serviclick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
